* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rambla", sans-serif;
  background: #f1f6f8;
}

html {
  scroll-behavior: smooth;
}

.primary-heading {
  font-size: 3rem;
}

.special-heading {
  font-size: 4.5rem;
  color: #6a759b;
}

.underlined {
  text-decoration: underline;
  text-underline-offset: 0px;
  -webkit-text-decoration-color: #6a759b;
          text-decoration-color: #6a759b;
  text-decoration-thickness: 5px;
  color: #21273d;
}

.hamburger {
  position: fixed;
  width: 40px;
  height: 40px;
  top: 2vh;
  right: 3vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 8px 0px;
  z-index: 3;
  display: none;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger .line1,
.hamburger .line2,
.hamburger .line3 {
  height: 3px;
  width: 90%;
}
.hamburger .line1 {
  background: linear-gradient(to right, #21273d 50%, transparent 50%);
}
.hamburger .line2 {
  background: #21273d;
}
.hamburger .line3 {
  background: linear-gradient(to left, #21273d 50%, transparent 50%);
}

.hamburger-active .line1 {
  background: linear-gradient(to right, #f1f6f8 50%, transparent 50%);
}
.hamburger-active .line2 {
  background: #f1f6f8;
}
.hamburger-active .line3 {
  background: linear-gradient(to left, #f1f6f8 50%, transparent 50%);
}

.btn-primary {
  width: 20%;
  padding: 0.5rem 0rem;
  background: #21273d;
  border: 2px solid #21273d;
  border-radius: 0.3rem;
  text-align: center;
  color: #f1f6f8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.btn-primary a {
  color: white;
  transition: all 0.3s ease;
}
.btn-primary:hover {
  background: transparent;
  color: #4e4e4e;
}
.btn-primary:hover a {
  color: black;
}

nav {
  background: #21273d;
  position: fixed;
  top: 0vh;
  width: 100%;
  padding: 1.5rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  list-style: none;
}
nav .nav-links li a {
  text-decoration: none;
  color: #f1f6f8;
  font-size: 1.2rem;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
nav .nav-links li .active-link {
  color: #21273d;
  background: #f1f6f8;
  padding: 0.3rem 1.5rem;
  border-radius: 20px;
}

.home {
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5rem 0rem;
}
.home .text,
.home .image {
  width: 50%;
  display: flex;
}
.home .text {
  color: #21273d;
  flex-direction: column;
}
.home .text p {
  font-size: 1.4rem;
  line-height: 2rem;
  width: 65%;
  margin: 1.5vw 0vw;
}
.home .image-home img {
  width: 80%;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills .skills-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 3rem 0rem;
}
.skills .skills-container .skills-text-area,
.skills .skills-container .skills-icons-area {
  width: 50%;
  color: #21273d;
}
.skills .skills-container .skills-text-area p,
.skills .skills-container .skills-icons-area p {
  font-size: 1.2rem;
  margin: 1vw 0vw;
}
.skills .skills-container .skills-text-area {
  width: 30%;
}
.skills .skills-container .skills-icons-area {
  flex-wrap: wrap;
  width: 40%;
}
.skills .skills-container .skills-icons-area img {
  margin: 1rem 2rem;
}

.works {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.works .card {
  background: white;
  width: 60%;
  border-radius: 7px;
  display: flex;
  margin: 3rem 0rem;
}
.works .card .card-text,
.works .card .card-img {
  width: 50%;
}
.works .card .card-text {
  flex-direction: column;
  color: #21273d;
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0rem 1rem;
}
.works .card .card-text p {
  margin: 1rem 0rem;
  font-size: 1.2rem;
  width: 90%;
}
.works .card .card-text .btn-primary {
  width: 40%;
}
.works .card .card-img {
  padding: 3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
.works .card .card-img img {
  width: 90%;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 5rem 0rem;
  flex-direction: column;
}
.contact .contact-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 5rem 3rem;
}
.contact .contact-container .contact-text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 25vh;
  flex-direction: column;
  width: 40%;
}
.contact .contact-container .contact-text .part1 {
  font-size: 1.6rem;
  font-weight: bold;
}
.contact .contact-container .contact-text .part1 .underlined a {
  text-decoration: none;
  color: #21273d;
}
.contact .contact-container .contact-text .part2 {
  font-size: 1.6rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background: #21273d;
  color: #f1f6f8;
}
footer .footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem 0rem;
}
footer .footer-contact h3 {
  margin: 1rem 0rem;
}
footer .footer-contact .icons img {
  margin-right: 20px;
}
footer .footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  list-style: none;
  height: 100%;
}
footer .footer-nav li {
  margin-bottom: 10px;
}
footer .footer-nav li a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #f1f6f8;
}

@-webkit-keyframes rotate {
  to {
    stroke-dashoffset: 40;
  }
}

@keyframes rotate {
  to {
    stroke-dashoffset: 40;
  }
}
.nav-active {
  -webkit-clip-path: circle(1200px);
          clip-path: circle(1200px);
}

@media only screen and (max-width: 1080px) {
  .home .text {
    width: 60vw;
  }
}
@media only screen and (max-width: 720px) {
  .hamburger {
    display: flex;
  }

  nav {
    position: fixed;
    top: 0vh;
    right: 0vh;
    width: 100%;
    min-height: 50vh;
    -webkit-clip-path: circle(0px at 100% 0%);
            clip-path: circle(0px at 100% 0%);
    transition: all 0.3s ease;
  }
  nav .nav-links {
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    min-height: 40vh;
  }

  .primary-heading {
    font-size: 7vw;
  }

  .home {
    padding: 10vw 0vw;
    margin-top: 0vh;
  }
  .home .text {
    align-items: center;
    width: 90%;
  }
  .home .text .special-heading {
    font-size: 11vw;
  }
  .home .text p {
    width: 100%;
    font-size: 5vw;
    margin: 4vw 0vw;
  }
  .home .text .btn-primary {
    width: 50%;
  }
  .home .image-home {
    display: none;
  }

  .skills {
    padding: 0rem 1rem;
  }
  .skills .primary-heading {
    font-size: 8vw;
  }
  .skills .underlined {
    font-size: 10vw;
  }
  .skills .skills-container {
    flex-direction: column;
  }
  .skills .skills-container .skills-icons-area,
.skills .skills-container .skills-text-area {
    width: 100%;
  }
  .skills .skills-container .skills-icons-area img,
.skills .skills-container .skills-text-area img {
    margin: 4vw 7vw;
  }
  .skills .skills-container .skills-text-area {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .skills .skills-container .skills-icons-area {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .works .card {
    width: 90%;
    flex-direction: column;
  }
  .works .card .card-text,
.works .card .card-img {
    width: 100%;
  }
  .works .card .card-text {
    margin: 8vw 0vw;
  }
  .works .card .card-text h1 {
    font-size: 10vw;
  }
  .works .card .card-text p {
    font-size: 5vw;
    margin: 1vw 0vw;
  }

  .contact .contact-container {
    flex-direction: column;
    padding: 0rem 2rem;
  }
  .contact .contact-container .contact-text {
    width: 100%;
  }
  .contact .contact-container .contact-text .part1,
.contact .contact-container .contact-text .part2 {
    font-size: 1.2rem;
  }
  .contact .contact-container .contact-img img {
    width: 100%;
    margin: 3vh 0vh;
  }

  footer {
    flex-direction: column;
  }
  footer .footer-nav {
    flex-direction: row;
    width: 70%;
    margin: 4vw 0vw;
  }
}/*# sourceMappingURL=main.css.map */